rest.endpoint=http://54.193.163.247/gooruapi/rest
rest.username=gooru
rest.password=gooru@2013
search.endpoint=http://54.193.163.247/gooruapi/rest
search.username=
search.password=
docViewer.home=http://54.193.163.247/doc/a/view
docViewer.cache=beta
api.key=ASERTYUIOMNHBGFDXSDWERT123RTGHYT
home.endpoint=http://54.193.163.247
domain.name=http://54.193.163.247
classic.endpoint=http://54.193.163.247/gooru/index.g#!/home
bitly.username=ednovogooru
bitly.apikey=R_5682cb104aaa156e6ca24b964e42c12a 

#Specify production switch date in dd/MM/yyyy 
production.switch=14/05/2013
google.signin=http://54.193.163.247/gooru-auth/google/oauth/login.g?
profile.image.url=http://profile-demo.s3.amazonaws.com/profile-qalive001/
cdn.endpoint=//127.0.0.1:8888

log.api.key=33b9ad34-1a0c-43ba-bb9c-4784abe07110

#Whats new -> Learn More links - Please dont include "special characters" in the link
whats.new.mos.link=http://support.goorulearning.org/hc/en-us/articles/200911048

whats.new.fib.link=http://support.goorulearning.org/hc/en-us/articles/200941223

mos.link=http://support.goorulearning.org/hc/en-us/articles/200911048

gooru.release.version=release-1.3.18

analytics.endpoint=http://54.193.163.247/insights/api

mixpanel.apikey=1745fe739049491ed806ab4d0fca1cf1

log.sdk=54.193.163.247/log/v1/et.min.js?v=1

log.api.endpoint=//54.193.163.247

facebook.app_id=1446256818942238

facebook.dialogfeedurl=https://www.facebook.com/dialog/feed

taxonomy.preferences=CC,CCSS,CCSSM,CA,CASK5,CAS612

redirect.url=http://54.193.163.247/maintenance/

drive.api=https://54.193.163.247/gooru-auth/google/drive.g
google.restendpoint=https://www.googleapis.com/drive

stories.url=http://54.193.163.247/story

community.library.gooruOid=0d31b835-f481-46d7-b1ea-1e1009f878a6
show.stories=false

stories.lti.url=http://54.193.163.247/gooru-auth/lti/consumer
stories.loggedin.url=http://54.193.163.247/story/create
stories.apiKey=b3c20883-7a56-4d32-bea4-b4dc668d11b2
assessment.apiKey=e43e17d7542a453a939945f177d737fd
assessment.endpoint=http://54.193.163.247/assessments