rest.endpoint=http://www.goorulearning.org/gooruapi/rest
rest.username=
rest.password=
search.endpoint=http://www.goorulearning.org/gooruapi/rest
search.username=
search.password=
docViewer.home=http://www.goorulearning.org/doc/a/view
docViewer.cache=prod1
api.key=ASERTYUIOMNHBGFDXSDWERT123RTGHYT
home.endpoint=http://www.goorulearning.org
domain.name=http://www.goorulearning.org
classic.endpoint=http://www.goorulearning.org/classic/index.g#!/home
bitly.username=ednovogooru
bitly.apikey=R_5682cb104aaa156e6ca24b964e42c12a
google.analtics.additional.accounts=H:UA-5033010-1
#Specify production switch date in dd/MM/yyyy 
production.switch=14/05/2013
google.signin=http://www.goorulearning.org/gmarketplace/sakai?from=google
profile.image.url=http://profile-demo.s3.amazonaws.com/profile-prod/
cdn.endpoint=//127.0.0.1:8888
log.api.key=b6b82f4d-0e6e-4ad5-96d9-30849cf17727
#Whats new -> Learn More links - Please dont include "special characters" in the link
whats.new.mos.link=http://support.goorulearning.org/hc/en-us/articles/200911048

whats.new.fib.link=http://support.goorulearning.org/hc/en-us/articles/200941223

mos.link=http://support.goorulearning.org/hc/en-us/articles/200911048

gooru.release.version=5.11

analytics.endpoint=http://www.goorulearning.org/insights/api

mixpanel.apikey=c022bca6fa50a08b7c42fed5f5104deb

log.sdk=www.goorulearning.org/insights/log/v1/et.min.js?v=1

log.api.endpoint=www.goorulearning.org

facebook.app_id=1446256818942238

facebook.dialogfeedurl=https://www.facebook.com/dialog/feed

taxonomy.preferences=CC,CCSS,CCSSM,CA,CASK5,CAS612

clientside.loggers=true

youtube.api.key=AIzaSyDmKrfPzAeckKJumzDmN24DzttauDKDmV4

youtube.url=https://www.googleapis.com/youtube/v3/videos?