rest.endpoint=http://54.177.46.246:8080/gooruv2api/api
rest.username=gooru
rest.password=gooru@2013
search.endpoint=http://54.177.46.246:8080/gooruv2api/api
search.username=
search.password=
docViewer.home=http://54.177.46.246:8080/doc/a/view
docViewer.cache=beta
api.key=ASERTYUIOMNHBGFDXSDWERT123RTGHYT
home.endpoint=http://54.177.46.246:8080
domain.name=http://54.177.46.246:8080
classic.endpoint=http://54.177.46.246:8080/gooru/index.g#!/home
bitly.username=ednovogooru
bitly.apikey=R_5682cb104aaa156e6ca24b964e42c12a 

#Specify production switch date in dd/MM/yyyy 
production.switch=14/05/2013
google.signin=http://54.177.46.246:8080/gmarketplace/sakai?from=google
profile.image.url=http://profile-demo.s3.amazonaws.com/profile-qasrhtestlive001/
cdn.endpoint=//127.0.0.1:8888

log.api.key=33b9ad34-1a0c-43ba-bb9c-4784abe07110

#Whats new -> Learn More links - Please dont include "special characters" in the link
whats.new.mos.link=http://support.goorulearning.org/hc/en-us/articles/200911048

whats.new.fib.link=http://support.goorulearning.org/hc/en-us/articles/200941223

mos.link=http://support.goorulearning.org/hc/en-us/articles/200911048

gooru.release.version=5.11

analytics.endpoint=http://qa.goorulearning.org/insights/api

clientside.loggers=true

mixpanel.apikey=1745fe739049491ed806ab4d0fca1cf1

log.sdk=qa.goorulearning.org/log/v1/et.min.js?v=1

log.api.endpoint=//qa.goorulearning.org

facebook.app_id=1446256818942238

facebook.dialogfeedurl=https://www.facebook.com/dialog/feed